{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Qa6185;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Qa6185_Web": {
        "ClientId": "Qa6185_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "Qa6185_Web_Public_Tiered": {
        "ClientId": "Qa6185_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "Qa6185_App": {
        "ClientId": "Qa6185_App",
        "RootUrl": "http://localhost:4200"
      },
      "Qa6185_Maui": {
        "ClientId": "Qa6185_Maui",
        "RootUrl": "qa6185://"
      },
      "Qa6185_Mobile": {
        "ClientId": "Qa6185_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "Qa6185_MauiBlazor": {
        "ClientId": "Qa6185_MauiBlazor",
        "RootUrl": "qa6185mauiblazor://"
      },
      "Qa6185_BlazorServerTiered": {
        "ClientId": "Qa6185_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      },
      "Qa6185_Swagger": {
        "ClientId": "Qa6185_Swagger",
        "RootUrl": "https://localhost:44313"
      }
    }
  }
}